<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL POINTS TABLE</title>
    <style>
        h1{
            text-align: center;
            color: red;;
        }
        table{
            border-collapse: collapse;
            width: 90%;
            border-color: rgb(16, 205, 41);
            table-layout: auto;
            margin top: auto;
            
        }
        tr{
            text-align: left;
        }
        th,td{
            bottom: 2px;
            padding: 10px;
            text-align: center;
            border: 1px solid white;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1><b>IPL POINTS TABLE</b></h1>
    <table>
        <tr>
            <th><b>Teams</b></th>
            <th><B>M</B></th>
            <th><B>W</B></th>
            <th><B>L</B></th>
            <th><b>NRR</b></th>
            <th><b>Points</b></th>
        </tr>
        
        <tr>
            <td><i>RCB</i></td>
            <td>14</td>
            <td>10</td>
            <td>4</td>
            <td>+1.142</td>
            <td>20</td>
           
        </tr>
        <tr>
            <td><i>MI</i></td>
            <td>14</td>
            <td>9</td>
            <td>5</td>
            <td>+0.192</td>
            <td>18</td>
        </tr>
         <tr>
            <td><i>PBKS</i></td>
            <td>14</td>
            <td>9</td>
            <td>5</td>
            <td>+0.189</td>
            <td>18</td>
        </tr>
        <tr>
            <td><i>CSK</i></td>
            <td>14</td>
            <td>8</td>
            <td>6</td>
            <td>+0.389</td>
            <td>16</td>
        </tr>
        <tr>
            <td><i>GT</i></td>
            <td>14</td>
            <td>7</td>
            <td>7</td>
            <td>+0.489</td>
            <td>14</td>
        </tr>
        <tr>
            <td><I>SRH</I></td>
            <td>14</td>
            <td>5</td>
            <td>9</td>
            <td>-1.389</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>