<!DOCTYPE html>
<html>
<head>
  <title>Pricing Plan Comparison</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
     table-layout: auto;
    }
    th, td {
      border: 10px ;
      padding: 10px;
      text-align: center;
      border-radius: 40px;
      
    }
    th {
      
      font-size: 24px;
      font-weight: bold;
    }
    .plan-price {
      font-size: 24px;
      
      color: #333;
    }
    .read-more {
      
      color: whitesmoke;
      padding: 12px 20px ;
      border: none;
      border-radius: 40px;
      
    }
    
  </style>
</head>
<body>
  <table>
    <tr>
      <th class="plan-name">Personal <br> <small style="font-family: serif">We Think Ahead</small> </th>
      <th class="plan-name">Business</th>
      <th class="plan-name">Enterprise</th>
    </tr>
    <tr>
      <td class="plan-price">$29 /month </td>
      <td class="plan-price">$38 /month</td>
      <td class="plan-price">$75 /month</td>
    </tr>
    <tr>
      <td>Mobile-Optimized</td>
      <td>Mobile-Optimized</td>
      <td>Mobile-Optimized</td>
    </tr>
    <tr>
      <td>Free Custom Domain</td>
      <td>Free Custom Domain</td>
      <td>Free Custom Domain</td>
    </tr>
    <tr>
      <td>Best Web Hosting</td>
      <td>Best Web Hosting</td>
      <td>Best Web Hosting</td>
    </tr>
    <tr>
      <td>Outstanding Support Team</td>
      <td>Outstanding Support Team</td>
      <td>Outstanding Support Team</td>
    </tr>
    <tr>
      <td><button class="read-more" style="background-color: blueviolet;">READ MORE</button></td>
      <td><button class="read-more" style="background-color: salmon">READ MORE</button></td>
      <td><button class="read-more" style="background-color: blueviolet;">READ MORE</button></td>
    </tr>
  </table>
</body>
</html>