<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
    <style>
        body{
            background-color: azure;
        }
        h1{
            color: red;
            text-align: center;
        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-decoration: underline;
            text-align: center;
        }
        h4{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 50%;
            border-color: black;
            table-layout: auto;
            margin: auto;
        }
        th,td{
            bottom: 2px;
            padding: 10px;
            text-align: center;  
            border: 1px solid black;       
        }
         .day{
            background-color: rgb(103, 103, 103);
         }
    </style>
</head>
<body>
    <h1>MOHAN BABU UNIVERSITY</h1>
    <p>Sree Sainath Nagar,A.Rangampet-517102</p>
    <h2><b>SCHOOL OF COMPUTING</b></h2>
    <h3> DEPARTMENT OF DATA SCIENCE<br>
        CLASS WORK TIME TABLE(2025-26)</h3>
    <h4>V Semester (DS-1)</h4>>    

    <table>
        <tr class="day">
            <th>DAY<br>/HR</th>
            <th>11:10Am<br>TO<br>12:05PM</th>
            <th>12:05PM<br>TO<br>01:00PM</th>
            <th></th>
            <th>02:15PM<br>TO<br>03:10PM</th>
            <th>03:10PM<br>TO<br>04:05PM</th>
            <th></th>
            <th>04.15PM<br>TO<br>05:10PM</th>
            <th>05:10PM<br>TO<br>06:05PM</th>
        </tr>
        <tr>
            <td class="day"><b>MON</b></td>
            <td colspan="2">CP<br>Room NO.1810</td>
            <td style="background-color: rgb(103, 103, 103);;" rowspan="6"><b>L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K<br></b></td> 
            <td colspan="2">ML LAB</td>
            <td style="background-color:rgba(14, 5, 5, 0.495);;" rowspan="6"><b>B<br>R<br>E<br>A<Br>K</b></td>
            <td>WT</td>
            <td>PA<BR>(MOOc)</td>
        </tr>
        <tr>
            <td class="day"><b>TUE</b></td>
            <td>CAO<br>(MOOC)</td>

            <td>ML</td>

            <td>LIB</td>
            <td>DM</td>
            <td colspan="2">CP<br>Room NO.1810</td>
        </tr>
        <tr>
            <td class="day"><b>WED</b></td>
            <td>PA<BR>(MOOC)</td>
            <td>ML</td>

            <td>DM</td>
            <TD>ML</TD>
            <TD colspan="2">QAVA</TD>
        </tr>
        <tr>
            <td class="day"><B>THU</B></td>
            <td>WT</td>
            <td>DM</td>
            <TD colspan="2">CP<br>Room NO.1810</TD>
            <td>LIB</td>
            <td>CAO<BR>(MOOC)</td>
        </tr>
        <tr>
            <td class="day"><b>FRI</b></td>
            <td>CAO<BR>(MOOC)</td>
            <td>WT</td>
            <td colspan="2">WT LAB</td>  
            <td colspan="2">QAVA</td>  
        </tr>
    </table>
    <br> 
    <table>
          <tr>
            <th> </th>
            <th>SUBJECT<br>CODE</th>
            <th>SUBJECT NAME</th>
            <th>FACULTY NAME</th>
         </tr>
        <tr>
            <td>WT</td>
            <td>22it04001</td>
            <td>WEB TECHNOLOGIES</td>
            <td>MR.P YOGENDRA PRASAD</td>
        </tr>
        <tr>
            <td>ML</td>
            <td>22AI102003</td>
            <td>Machine leanring</td>
            <td>Dr.c.Siva kumar</td>
        </tr>
        <tr>
            <td>DM</td>
            <td>22AI101017</td>
            <td>DATA MINING</td>
            <td>Dr.K.Reddy madhivi</td>
        </tr>
        <tr>
            <td>WT lab</td>
            <td>22it04001</td>
            <td>WEB TECHNOLOGIES LAB</td>
            <td>MS.C.NITHISHA</td>
        </tr>
        <tr>
            <td>ML LAB</td>
            <td>22AI102003</td>
            <td>MACHINE LEARNINH LAB</td>
            <td>DR.C.SIVA KUMAR</td>
        </tr>
        <tr>
            <td>CP</td>
            <td>22cs102035</td>
            <td>compitative programming</td>
            <td>Cp-gt3</td>
        </tr>
        <tr>
            <td>QAVA</td>
            <td>22lg101702</td>
            <td>Quantitative aptitude and verbal ability</td>
            <td>qava-gt2</td>
        </tr>
        <tr>
            <td>CAO</td>
            <td>22dS101017m</td>
            <td>Computer Architecture and<br> Organization(MOOC)</td>
            <td> </td>
        </tr>
        <tr>
            <td>PA</td>
            <td>22DS101004M</td>
            <td>Predictive Analysis(mooc)</td>
            <td> </td>
        </tr>
     </table>
</body>
</html>